<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="doft.css">
    <title>Day of the 42 - Speak</title>
</head>
<body>
<div class="wrapper">
    <div class="block top">
        <img src="resources/day_of_the_42.png" alt="day_of_the_42" id="logo">
        <div id="top_right">
            <a href="http://www.disney.com/" target="_blank">
                <img src="resources/reload.png" id="reload"/>
            </a>
            <a href="https://www.relaischateaux.com/" target="_blank">
                <img src="resources/close.gif" id="close"/>
            </a>
        </div>
        <img src="resources/loupe.png" id="loupe"/>
    </div>
    <div class="middle_container">
        <div class="block left_block">
            <a href="advance.html"><img src="resources/arrow.png" alt="Advance"></a>
            <a href="take.html"><img src="resources/main.png" alt="Take"></a>
            <a href="look.html"><img src="resources/oeil.png" alt="Look"></a>
            <a href="use.html"><img src="resources/outil.png" alt="Use"></a>
            <a href="speak.html"><img src="resources/chat-icon.png" class="red_icon" alt="Speak"></a>
        </div>
        <div class="block mid_block">
            <p>Для создания чата нужен JS, поэтому его тут нет. За то есть Norme 42!</p>
            <br>
            <h3>
                Глава 1</h3>
            <p>
                &nbsp;</p>
            <div>
                <strong>I.1 Зачем нужен стандарт?</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Для того, чтобы кто угодно (студенты, сотрудники и даже вы) могли легко прочитать ваш код и разобраться в нем</li>
                <li>
                    Чтобы ваш код был простым и коротким</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>I.2 Стандарт в 21 школе</strong>(?)</div>
            <div>
                <br />
                Все ваши программы на C должны соответствовать стандарту - это будет проверяться! Если вы сделаете ошибку и ваш код не будет соответствовать стандарту - вы получите 0 за задание или даже за весь проект!<br />
                (так же для проверяющих есть специальная программа &ldquo;Norminette&rdquo;, помогающая определить соответствие кода стандарту)</div>
            <div>
                &nbsp;</div>
            <div>
                <strong>I.3 Советы</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Скоро вы поймете, что норма не так страшна, как кажется. Наоборот, она помогает вам: вы заметите, как легко будет читать код ваших одноклассников ваш!</li>
                <li>
                    Для проверяющей системы все равно, сколько Nom Error в вашем коде: хоть 1, хоть 10</li>
                <li>
                    Помните о стандарте! В начале это будет замедлять вашу работу, но скоро перейдет на уровень рефлексов!</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>I.4 Отказ от ответственности</strong></div>
            <div>
                &nbsp;</div>
            <div>
                Norminette - это программа. И кака всякая программа, она подвержена ошибкам. Но скорее всего ошибка на вашей стороне)</div>
            <div>
                &nbsp;</div>
            <h3>
                Глава 2 Нормы:</h3>
            <p>
                &nbsp;</p>
            <div>
                &nbsp;</div>
            <div>
                <strong>II.1 Название переменных:</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Имя structure&nbsp;&nbsp;должно начинаться с s_.</li>
                <li>
                    Имя typedef должно начинаться с t_.</li>
                <li>
                    Название union должно начинаться с u_.</li>
                <li>
                    Имя enum должно начинаться с e_.</li>
                <li>
                    Глобальное имя должно начинаться с g_.</li>
                <li>
                    Имена переменных и функций могут содержать только строчные буквы, цифры и символы &ldquo;_&rdquo;.</li>
                <li>
                    Имена файлов и каталогов могут содержать только строчные буквы, цифры и &lsquo;&rsquo;_&rdquo;</li>
                <li>
                    Файл должен скомпилироваться.</li>
                <li>
                    Символы, которые не являются частью стандартной таблицы ascii, запрещены.</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>Рекомендации:</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Объекты (переменные, функции, макросы, типы, файлы или каталоги) должны иметь понятные имена, благодаря которым среди них можно будет легко ориентироваться и запоминать их.</li>
                <li>
                    Только переменные-счетчики могут быть названы по вашему вкусу!</li>
                <li>
                    Если вы сокращаете слово в названии переменной - то оно должно оставаться понятным! Если имя содержит более одного слова - слова должны быть разделены символом &ldquo;_&rdquo;.</li>
                <li>
                    Все идентификаторы (функции, макросы, типы, переменные и т. д.) Должны быть на английском языке.</li>
                <li>
                    Любое использование глобальной переменной должно быть оправданным.</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>II.2 Оформление:</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Все ваши файлы должны начинаться со стандартного школьного заголовка (с первой строки файла). Этот заголовок по умолчанию доступен с emacs и vim в дампах.</li>
                <li>
                    В качестве откупа используется 4-пробельная табуляция (Внимание! не 4 пробела!)</li>
                <li>
                    Каждая функция должна содержать не более 25 строк, не считая собственных фигурных скобок функции.</li>
                <li>
                    Каждая строка должна содержать не более 80 символов, включая комментарии. Предупреждение: один знак табуляции считается за 4 символа!</li>
                <li>
                    Одна инструкция на строку.</li>
                <li>
                    Пустая строка должна быть пустой: без пробелов и табов</li>
                <li>
                    Строка никогда не может заканчиваться пробелами или табами</li>
                <li>
                    Вам нужно начинать новую строку после каждой фигурной скобки или конца управляющей структуры.</li>
                <li>
                    За каждой запятой или точкой с запятой должен стоять пробел, если это не конец строки</li>
                <li>
                    Каждый оператор (двоичный или троичный) или операнд должен быть разделен одним и только одним пробелом.</li>
                <li>
                    Каждое ключевое слово C должно сопровождаться пробелом, за исключением ключевых слов для типов (таких как int, char, float и т. Д.), А также sizeof.</li>
                <li>
                    ?????Каждое объявление переменной должно иметь отступ в том же столбце.(Each variable declaration must be indented on the same column. )</li>
                <li>
                    Звездочки указателей должны быть вплотную к именам переменных.</li>
                <li>
                    Одно объявление переменной на строку</li>
                <li>
                    Нельзя делать объявление и инициализацию в одной строке, за исключением глобальных и статических переменных.</li>
                <li>
                    Объявления переменных должны быть в начале функции и должны быть отделены пустой строкой.</li>
                <li>
                    Не должно быть пустой строки между объявлениями или реализациями.</li>
                <li>
                    Многократные назначения строго запрещены???</li>
                <li>
                    Вы можете добавить новую строку после инструкции или управляющей структуры, но вам придется добавить отступ в скобках или оператор присваивания. Операторы&nbsp;должны&nbsp;быть&nbsp;в&nbsp;начале&nbsp;строки. (You may add a new line after an instruction or control structure, but you&rsquo;ll have to add an indentation with brackets or affectation operator. Operators must be at the beginning of a line. )</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>I</strong><strong>I.3&nbsp;Параметры&nbsp;функции:</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Функция должна принимать максимум 4 именованных параметров.</li>
                <li>
                    Функция, которая не принимает аргументы, должна быть явно прототипирована с помощью слово &laquo;void&raquo; в качестве аргумента.</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>II.4 Функции:</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Параметры в прототипах функций должны быть названы.</li>
                <li>
                    Каждая функция должна быть отделена от следующей пустой строкой.</li>
                <li>
                    Вы не можете объявить более 5 переменных в блоке.</li>
                <li>
                    Возвращение функции должно быть между скобками.</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>Рекомендации:</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Идентификаторы ваших функций должны быть выровнены в одном и том же файле. То же самое касается заголовочных файлов.</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>II.5 Typedef, struct, enum и union Обязательная часть</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Добавьте табуляцию при объявлении struct, enum or union.</li>
                <li>
                    При объявлении переменной типа struct, enum или union добавьте один пробел в тип.</li>
                <li>
                    Добавляйте табуляцию между двумя параметрами typedef.</li>
                <li>
                    При объявлении struct, enum or union с помощью typedef применяются все правила. Вы должны выровнять имя typedef с именем struct / union / enum.</li>
                <li>
                    Вы не можете объявить struct в файле .c. </li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>II.6 Обязательная часть заголовков</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    В заголовочных файлах разрешены следующие вещи: включения заголовка (системные или нет), объявления, определения, прототипы и макросы.</li>
                <li>
                    Все включения (.c или .h) должны быть в начале файла.</li>
                <li>
                    Заголовки защищены от двойных включений. Если файл ft_foo.h, его bystander macro&nbsp;&nbsp;это FT_FOO_H.</li>
                <li>
                    Прототипы функций должны быть исключительно в файлах .h.</li>
                <li>
                    Неиспользуемые заголовки (.h) запрещены.</li>
                <li>
                    Рекомендации</li>
                <li>
                    Все включения заголовка должны быть обоснованы как в файле .c, так и в файле .h.</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>II.7 Макросы и препроцессоры</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Константы препроцессора (или #define), которые вы создаете, должны использоваться только для связывания литеральных и константных значений.</li>
                <li>
                    Запрещены все #define, созданные для обхода нормального и / или запутанного кода. Этот момент должен быть проверен человеком.</li>
                <li>
                    Вы можете использовать макросы, доступные в стандартных библиотеках, только если они разрешены в рамках данного проекта.</li>
                <li>
                    Многострочные макросы запрещены.</li>
                <li>
                    Все имена макросов должны быть в верхнем регистре!</li>
                <li>
                    Вы должны сделать отступ для символов после #if, #ifdef или #ifndef.</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>II.8 Запрещено!!</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Вам запрещено использовать:</li>
            </ul>
            <ol>
                <li>
                    for</li>
                <li>
                    do...while</li>
                <li>
                    switch</li>
                <li>
                    case</li>
                <li>
                    goto</li>
            </ol>
            <ul>
                <li>
                    Вложенные троичные операторы, такие как &laquo;?&raquo;.</li>
                <li>
                    VLA - массивы переменной длины.</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>II.9 Комментарии</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Вам разрешено комментировать свой код в исходных файлах.</li>
                <li>
                    Комментарии не могут быть внутри(inside) тела функции.</li>
                <li>
                    Комментарии начинаются и заканчиваются одной строкой. Все промежуточные линии должны совпадать и начинаться с &laquo;**&raquo;.</li>
                <li>
                    Нет комментариев с //.</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>Рекомендации:</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Ваши комментарии должны быть на английском языке. И они должны быть полезными.</li>
                <li>
                    Комментарий не может оправдать &laquo;ублюдочную&raquo; функцию.</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>II.10 Файлы</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    Вы не можете включить файл .c.</li>
                <li>
                    Вы не можете иметь более 5 определений функций в файле .c.</li>
            </ul>
            <div>
                &nbsp;</div>
            <div>
                <strong>II.11 Makefile</strong></div>
            <div>
                &nbsp;</div>
            <ul>
                <li>
                    $ (NAME), clean, fclean, re и все правила являются обязательными.</li>
                <li>
                    Если&nbsp;make-файл&nbsp;перелинкует,&nbsp;проект&nbsp;будет&nbsp;считаться&nbsp;нефункциональным.(If the makefile relinks, the project will be considered non-functional )</li>
                <li>
                    В случае мультибинарного проекта, в дополнение к правилам, которые мы видели, у вас должно быть правило, которое компилирует оба двоичных файла, а также определенное правило для каждого скомпилированного двоичного файла.</li>
                <li>
                    В случае проекта, который вызывает библиотеку функций (например, libft), ваш make-файл должен автоматически скомпилировать эту библиотеку.</li>
                <li>
                    Все исходные файлы, которые вам нужны для компиляции вашего проекта, должны быть явно названы в вашем Makefile.</li>
            </ul>
            <a href="doft.html" class="button">Go Back</a>
        </div>
        <div class="block right_block">
            <img src="resources/book.png" alt="passport">
            <img src="resources/towel.png" alt="towel">
            <div id="bricks">
                <img src="resources/brick.jpg" alt="bricks" class="brick">
            </div>
        </div>
    </div>
</div>
</body>
</html>